# NetCoreAPIBasic

./: .gitignore  ProductCatalog.sln
.github/workflows/: master_tenokenstore.yml  master_tenokenstore2.yml
ProductCatalog/: ProductCatalog.csproj  Startup.cs  appsettings.json
ProductCatalog/Controllers/: CategoryController.cs  ProductController.cs
ProductCatalog/Data/: StoreDataContext.cs
ProductCatalog/Data/Maps/: CategoryMap.cs  ProductMap.cs
ProductCatalog/Migrations/: 20200903005655_initial.Designer.cs  20200903012508_v1.Designer.cs  StoreDataContextModelSnapshot.cs
ProductCatalog/Model/: Category.cs  Product.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Repositories/: ProductRepository.cs
ProductCatalog/ViewModels/: EditorProductViewModel.cs  ListProductViewModel.cs  ProductViewModel.cs  ResultViewModel.cs
